NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/setup

NEXT_PUBLIC_APP_URL=http://localhost:4400

# if dev_mode is on, you can use local llmstudio or ollama models
DEV_MODE=false
DEV_MODE_API_URL=http://127.0.0.1:1234/v1
DEV_MODE_MODEL=gemma-3-1b-it

# openssl rand -hex 32
API_SECRET=

ENCRYPTION_KEY=

STRIPE_SECRET=
STRIPE_PUBLISABLE_KEY=

STRIPE_WEBHOOK_SECRET=